<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff9a98</color>
    <color name="colorPrimaryDark">#ff7675</color>
    <color name="colorAccent">#d81b60</color>
    <color name="colorBorder">#b2bec3</color>
    <color name="colorGoogle">#e74c3c</color>
    <!-- inactive color -->
    <color name="colorInactive">#b2bec3</color>
    <!-- active color -->
    <color name="activeColor">#d81b60</color>
    <!--color for list-->
    <color name="titleName">#535353</color>
    <color name="description">#a9a9a9</color>
</resources>
